# practice

Security in spiring/JWTauthentication/JWTauthentication/: build.gradle  settings.gradle
Security in spiring/default_and_httplogin/default_and_httplogin/: build.gradle  settings.gradle
Security in spiring/default_and_httplogin/default_and_httplogin/src/main/java/com/Spring_security/default_and_httplogin/: DefaultAndHttploginApplication.java
Security in spiring/default_and_httplogin/default_and_httplogin/src/main/java/com/Spring_security/default_and_httplogin/Repositeries/: sqltablerepo.java
Security in spiring/default_and_httplogin/default_and_httplogin/src/main/java/com/Spring_security/default_and_httplogin/controllers/: Datacontroller.java
Security in spiring/default_and_httplogin/default_and_httplogin/src/main/java/com/Spring_security/default_and_httplogin/database_tables/: Database_table.java
Security in spiring/default_and_httplogin/default_and_httplogin/src/main/java/com/Spring_security/default_and_httplogin/security/: MyUserDetailService.java  SecurityConfig.java  UserPrinciple.java
Security in spiring/default_and_httplogin/default_and_httplogin/src/main/resources/: Login3.jsp
Security in spiring/default_and_httplogin/default_and_httplogin/src/main/webapp/: Login.jsp  showtable.jsp
Security in spiring/default_and_httplogin/default_and_httplogin/src/test/java/com/Spring_security/default_and_httplogin/: DefaultAndHttploginApplicationTests.java
iphonepro/: build.gradle  settings.gradle
iphonepro/src/main/java/com/example/iphonepro/: IphoneproApplication.java
iphonepro/src/main/java/com/example/iphonepro/JWT/: JWT_AuthenticationController.java  JWT_utils.java  JwtRequestFilter.java
iphonepro/src/main/java/com/example/iphonepro/JWT/custome/: JwtAuthenticationToken.java
iphonepro/src/main/java/com/example/iphonepro/JWT/model/: JwtRequest.java
iphonepro/src/main/java/com/example/iphonepro/JWT/service/: JwtUserDetailsService.java
iphonepro/src/main/java/com/example/iphonepro/Repositeries/: sqltablerepo.java
iphonepro/src/main/java/com/example/iphonepro/controllers/: Datacontroller.java
iphonepro/src/main/java/com/example/iphonepro/database_tables/: Database_table.java
iphonepro/src/main/java/com/example/iphonepro/security/: MyUserDetailService.java  SecurityConfig.java  UserPrinciple.java
iphonepro/src/main/resources/: application.properties
iphonepro/src/main/resources/static/: controller.jsp
iphonepro/src/main/webapp/: Login.jsp  Register.jsp
iphonepro/src/test/java/com/example/iphonepro/: IphoneproApplicationTests.java
(+18 files in other folders)
